MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Maze_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maze_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="9*" x:Name="imageColumn"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <NumberBox x:Name="widthInput" Value="{x:Bind MazeViewModel.InputWidth, Mode=TwoWay}" Header="Width" Minimum="2" Margin="20,20,20,20" ValueChanged="IntInput_ValueChanged"/>
                <NumberBox x:Name="heightInput" Value="{x:Bind MazeViewModel.InputHeight, Mode=TwoWay}" Header="Height" Minimum="2" Margin="20,20,20,20" ValueChanged="IntInput_ValueChanged"/>
            </StackPanel>
            <Button Click="generateMazeButton_Click" Content="Generate Maze" Height="150" Margin="100,100,100,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="515" FontSize="50"/>   
        </StackPanel>
        <Image x:Name="mazeImage" Loaded="myImage_Loaded" Grid.Column="1" VerticalAlignment="Top" Source="{x:Bind MazeViewModel.ImageSource, Mode=OneWay}"/>
    </Grid>
</Window>
